﻿/**
 * BCS - TP
 * BENNACEF Tahar
 * SOULATRE Manuel
 * M2 SSI
 * 
 * Main program function
 * 
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#include "aes.h"
#include "sha2.h"

typedef struct {
  unsigned char cipher[32];
  unsigned char mac[32];
  unsigned char macxor[16];
} key;

void usageMessage(char * prgname) {
  printf("usage: %s [-h] -c/d file-in -o file-out -k password\n", prgname);
}

/** buffcmp
 * compares two buffers for buffSize chars
 * returns 0 if the buffers are equal 
 * else, return -1 */
int buffcmp(void* first, void* second, int buffSize) {
  int i;
  char* buff1 = first;
  char* buff2 = second;
  for(i=0 ; buff1[i] == buff2[i] && i < buffSize ; i++);
  if(i == buffSize) return 0;
  printf("error at char %d\n", i);
  return -1;
}

void helpMessage(char * prgname) {  
  puts("bcs - Ciphering tool with CBC tools and MAC, using AES and MD4.");
  usageMessage(prgname);
  puts("");
  puts("required arguments:");
  puts(" -c file-in\tCipher file-in");
  puts(" -d file-in\tDecipher file-in");
  puts(" -o file-out\tOutput file");
  puts(" -k password\tPassword used to cipher/decipher file-in");
  puts("");
  puts("optional arguments:");
  puts(" -h\t\tDisplay this message and exit");
}

void displayProgress(int progress) {
  int i;
  printf("\r[");
  for(i = 0 ; i < progress ; i++) {
    printf("=");
  }
  for(; i < 50 ; i++) {
    printf("-");
  }
  printf("]");
  fflush(stdout);
}

/**
 * xorer: xor one buffer data1 with another data2 on n octets
 */
void xorer(void* data1, void* data2, int n) {
  int i;
  for(i = 0 ; i < n ; i++) {
    *(((char*) data1) + i) = *(((char*) data1) + i) ^ *(((char*) data2) + i);
  }
}


void fillKeys(char * password, key* keys) {
  // Cipher, mac and macxor  keys are generated by md4(counter||password)
  char * passwordCount = (char *)malloc(strlen(password) + 2);  
  unsigned char out[32];
 
  strcpy(passwordCount + 1, password);
  passwordCount[0] = 0;
  sha256_do(passwordCount, strlen(passwordCount), keys->cipher);
  passwordCount[0]++;
 
  sha256_do(passwordCount, strlen(passwordCount), keys->mac);
  passwordCount[0]++;
 
  sha256_do(passwordCount, strlen(passwordCount), out);
  memcpy(keys->macxor, out, 16); // macxor is only 16, truncate

  free(passwordCount);
}

int main(int argc, char *argv[]) {
  
  int i
     ,fileSize
     ,readBlocks
     ,count = 1
     ;
  
  key keys;
  
  char useMod = -1;
  char * password = NULL;
  char * fileInStr = NULL;
  char * fileOutStr = NULL;
  
  FILE * fileIn = NULL;
  FILE * fileOut = NULL;
  FILE * randomSource = NULL;
  
  // Working buffers
  unsigned char iv[16];
  unsigned char aesResult[16];
  unsigned char macResult[16];
  unsigned char fileBuffer[16];
  unsigned char cipherTextCpy[16];

  AES_CTX cipherContext;
  AES_CTX macContext;

  clock_t begin = clock();
  
  /** input parsing **/
  for ( i = 1 ; i < argc ; i++ ) {
    // reading all arguments
    switch( argv[i][0] ) {
      case '-':
      case '/':
        switch(argv[i][1]) {
          case 'd':
          case 'c':
            if(i + 1 > argc) {
              break;
            }
            // cipher or decipher mod
            useMod = argv[i][1];
            // specified input file
            fileInStr = argv[i+1];
            i++;
            break;
          case 'o':
            if(i + 1 > argc) {
              break;
            }
            // specified output file
            fileOutStr = argv[i+1];
            i++;
            break;
          case 'k':
            if(i + 1 > argc) {
              break;
            }
            password = argv[i+1];
            i++;
            break;
          case 'h':
            // help message !
            helpMessage(argv[0]);
            exit(EXIT_SUCCESS);
            break;
          default:
            fprintf(stderr, "%s : argument error !\n", argv[0]);
            usageMessage(argv[0]);
            exit(EXIT_FAILURE);
        }
        
        break;
      default:
        fprintf(stderr, "%s : argument error !\n", argv[0]);
        usageMessage(argv[0]);
        exit(EXIT_FAILURE);
        break;
    }
    
  }
  
  /** verification des arguments **/
  if(password == NULL || fileInStr == NULL || fileOutStr == NULL) {
    fprintf(stderr, "%s : argument error : \n", argv[0]);
    usageMessage(argv[0]);
    exit(EXIT_FAILURE);
  }
  
  if(strcmp(fileInStr, fileOutStr) == 0) {
    fprintf(stderr, "%s : argument error : input and ouput files have to be different !\n", argv[0]);
    exit(EXIT_FAILURE);
  }
  
  fileIn  = fopen(fileInStr, "rb");
  fileOut = fopen(fileOutStr, "wb");
  randomSource = fopen("/dev/urandom", "r");
  
  /** verification de l'ouverture des fichiers input/output **/
  if(fileIn == NULL || fileOut == NULL || randomSource == NULL) {
    fprintf(stderr, "%s : i/o error\n", argv[0]);
    perror("error while opening file");
    exit(EXIT_FAILURE);
  }
  
  /** recuperation de la taille du fichier input (octets) **/
  fseek(fileIn, 0, SEEK_END);
  fileSize = ftell(fileIn);
  rewind(fileIn);
  
  
  /** algorithme principal **/
  if(useMod == 'c') {
    
    /** we generate what we need to perform our encryption **/
    // random numbers for IV generation
    if(fread(iv, 16, 1, randomSource) != 1) {
      exit(EXIT_FAILURE);
    }
    memcpy(aesResult, iv, 16);
    
    // aes key for the cipher & the MAC
    fillKeys(password, &keys);    
    aesInit(&cipherContext, keys.cipher, 32);
    aesInit(&macContext, keys.mac, 32);

    memset(macResult, 0, 16);
    
    // save 128 bits at the beggining of the new file (empty data for now)
    // will be replaced by the computed MAC later
    fwrite(macResult, 1, 16, fileOut);
    // save the IV
    fwrite(aesResult, 1, 16, fileOut);
    
    do {
      readBlocks = fread(fileBuffer, 1, 16, fileIn);
      
      // display progress (may affect decrease performances)
      if(count != ftell(fileIn) / (fileSize/50)) {
        count = ftell(fileIn) / (fileSize/50);
        displayProgress(count);
      }
      
      // padding if last block
      if(readBlocks < 16) {
        *(fileBuffer + readBlocks) = 0x80;
        memset(fileBuffer + readBlocks + 1, 0, 16 - readBlocks - 1);
      }
      
      /** Compute the ciphered text **/
      // xor with the last result (IV in first round)
      xorer(fileBuffer, aesResult, 16);
      aesCipher(&cipherContext, fileBuffer, aesResult);

      /** Write output file **/
      fwrite(aesResult, 1, 16, fileOut);
      
      /** Mac Computation **/
      // At this point, the ciphered block is in aesresult,  we take advantage of it by making the computation of the mac
      // xor with the last result (with 0 in the first round)
      xorer(macResult, aesResult, 16);
      aesCipher(&macContext, macResult, macResult);
      
    } while(readBlocks == 16);
    puts("");
    
   
    // Adding the IV to the MAC (so those parts of the file cannot be altered)
    xorer(macResult, iv, 16);
    
    // CMAC: Xoring with the xor Key before last encryption
    xorer(macResult, keys.macxor, 16);
    aesCipher(&macContext, macResult, macResult);
    aesClean(&macContext);
    aesClean(&cipherContext);
    
    // Write the MAC at the beggining of the file
    rewind(fileOut);
    fwrite(macResult, 16, 1, fileOut);
    
    printf("File ciphered with success in %.2f seconds!\n", (double)(clock() - begin) / CLOCKS_PER_SEC);
    
  }
  else if (useMod == 'd') {
    
    // mac message
    if(fread(fileBuffer, 1, 16, fileIn) != 16) {
      puts("Bad file format!");
    }
    // random bits for IV generation
    if(fread(iv, 1, 16, fileIn) != 16) {
      puts("Bad file format!");
    }
    
    fillKeys(password, &keys);
    
    aesInit(&cipherContext, keys.cipher, 32);
    aesInit(&macContext, keys.mac, 32);
    
    memcpy(cipherTextCpy, iv, 16);
    memset(macResult, 0, 16);
    
    readBlocks = fread(fileBuffer, 1, 16, fileIn);
    
    while(readBlocks) {
 
      if(count != ftell(fileIn) / (fileSize/50)) {
        count = ftell(fileIn) / (fileSize/50);
        displayProgress(count);
      }
      
      /** Decipher text **/
      aesDecipher(&cipherContext, fileBuffer, aesResult);
      xorer(aesResult, cipherTextCpy, 16);
      
      // Save of the read text to xor it in the next read
      memcpy(cipherTextCpy, fileBuffer, 16);
      
      // read the next line
      readBlocks = fread(fileBuffer, 1, 16, fileIn);
      
      /** Write output file **/
      if(readBlocks == 0) {
        // previous read was the last one, find and remove the padding before writing
        i = 15;
        for( i = 15 ; *(aesResult + i) != 0x80 && i > 0 ; i--);
        fwrite(aesResult, 1, i, fileOut);
      }
      else {
        fwrite(aesResult, 1, 16, fileOut);
      }
      
      /** Mac Computation **/
      // xor with le last result (with 0 in the first round)
      xorer(macResult, cipherTextCpy, 16);
      aesCipher(&macContext, macResult, macResult);
    }
    puts("");
  
    // Adding the IV to the MAC (so those parts of the file cannot be altered)
    xorer(macResult, iv, 16);
    
    // CMAC: Xoring with the xor Key before last encryption
    xorer(macResult, keys.macxor, 16);
    aesCipher(&macContext, macResult, macResult);
    aesClean(&macContext);
    aesClean(&cipherContext);
    
    rewind(fileIn);
   
    // Read saved MAC on file
    readBlocks = fread(fileBuffer, 1, 16, fileIn);
    
    if(!readBlocks || buffcmp((char*)macResult, (char*)fileBuffer, 16)) {
      puts("MAC ERROR ! The password is incorrect, or the message authentication and integrity are compromised.");
      puts("Do you want to remove the output file ? (y/n)");
      
      if(fgetc(stdin) == 'y') {
        if(remove(fileOutStr) == -1) {
          perror("File could not be deleted");
        }
      }
    }
    else {
      printf("File deciphered with success in %.2f seconds!\n", (double)(clock() - begin) / CLOCKS_PER_SEC);
    }
  }
  
  fclose(fileIn);
  fclose(fileOut);
  fclose(randomSource);

  exit(EXIT_SUCCESS);
}
